<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sampleDto.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.17" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0-beta2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.ActivityTags" Version="0.2.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeungYongShim.Akka.DependencyInjection.XUnit2\SeungYongShim.Akka.DependencyInjection.XUnit2.csproj" />
    <ProjectReference Include="..\SeungYongShim.Akka.OpenTelemetry\SeungYongShim.Akka.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="sampleDto.proto" />
  </ItemGroup>

</Project>
