# SeungYongShim.Akka

./: .editorconfig  README.md
.github/workflows/: cd.yml  ci.yml
docs/: Ben.Demystifier_EnhancedStackFrame.html  Ben.Demystifier_EnhancedStackTrace.html  Ben.Demystifier_EnumerableIList.html  Ben.Demystifier_EnumerableIList_1.html  Ben.Demystifier_EnumeratorIList_1.html  Ben.Demystifier_ExceptionExtensions.html  Ben.Demystifier_ILReader.html  Ben.Demystifier_MemberNotNullAttribute.html  Ben.Demystifier_MemberNotNullWhenAttribute.html  Ben.Demystifier_PortablePdbReader.html  Ben.Demystifier_ReflectionHelper.html  Ben.Demystifier_ResolvedMethod.html  Ben.Demystifier_ResolvedParameter.html  Ben.Demystifier_StringBuilderExtentions.html  Ben.Demystifier_ThisAssembly.html  Ben.Demystifier_TypeNameHelper.html  Ben.Demystifier_ValueTupleResolvedParameter.html  Cobertura.xml  SeungYongShim.Akka.DependencyInjection.XUnit2_FakeActor.html  SeungYongShim.Akka.DependencyInjection.XUnit2_FakePropsFactory_1.html  SeungYongShim.Akka.DependencyInjection.XUnit2_UseAkkaTestKitExtensions.html  SeungYongShim.Akka.DependencyInjection_AddAkkaExtensions.html  SeungYongShim.Akka.DependencyInjection_AkkaHostedService.html  SeungYongShim.Akka.DependencyInjection_PropsFactory_1.html  SeungYongShim.Akka.DependencyInjection_ServiceProviderExtension.html  SeungYongShim.Akka.DependencyInjection_UseAkkaExtensions.html  SeungYongShim.Akka.DependencyInjection_UtilExtensions.html  SeungYongShim.Akka.OpenTelemetry.Kafka_KafkaConsumerActor.html  SeungYongShim.Akka.OpenTelemetry.Kafka_KafkaProducerActor.html  SeungYongShim.Akka.OpenTelemetry_ActivityExtension.html  SeungYongShim.Akka.OpenTelemetry_ActivitySourceStatic.html  SeungYongShim.Akka.OpenTelemetry_HoconConfigExtensions.html  SeungYongShim.Akka.OpenTelemetry_TraceActorCell.html  SeungYongShim.Akka.OpenTelemetry_TraceException.html  SeungYongShim.Akka.OpenTelemetry_TraceLocalActorRef.html  SeungYongShim.Akka.OpenTelemetry_TraceLocalActorRefProvider.html  SeungYongShim.Akka.OpenTelemetry_TraceMessage.html  SeungYongShim.Akka.OpenTelemetry_TraceRepointableActorRef.html  index.htm
infrastructure/: docker-compose.yml  otel-collector-config.yml  prometheus.yml
src/: SeungYongShim.Akka.DependencyInjection.sln  SeungYongShim.Akka.sln  common.props  src.sln
src/SeungYongShim.Akka.DependencyInjection/: AddAkkaExtensions.cs  AkkaHostedService.cs  PropsFac.cs  PropsFactory.cs  ServiceProviderExtension.cs  SeungYongShim.Akka.DependencyInjection.csproj  UseAkkaExtensions.cs  UtilExtensions.cs
src/SeungYongShim.Akka.DependencyInjection.Tests/: SeungYongShim.Akka.DependencyInjection.Tests.csproj  TestUsingGeneralActorFactory.cs
src/SeungYongShim.Akka.DependencyInjection.XUnit2/: FakeActor.cs  FakePropsFac.cs  SeungYongShim.Akka.DependencyInjection.XUnit2.csproj  TestKit.cs  UseAkkaExtensions.cs
src/SeungYongShim.Akka.DependencyInjection/Abstractions/: IPropsFac.cs  IPropsFactory.cs
src/SeungYongShim.Akka.OpenTelemetry/: ActivityExtension.cs  ActivitySourceStatic.cs  HoconConfigExtension.cs  SeungYongShim.Akka.OpenTelemetry.csproj  TraceActorCell.cs  TraceDefaultSupervisorStrategy.cs  TraceException.cs  TraceLocalActorRef.cs  TraceLocalActorRefProvider.cs  TraceOneForOneStrategy.cs  TraceRepointableActorRef.cs
src/SeungYongShim.Akka.OpenTelemetry.Kafka/: ActivitySourceStatic.cs  KafkaConsumerActor.cs  KafkaProducerActor.cs  SeungYongShim.Akka.OpenTelemetry.Kafka.csproj
src/SeungYongShim.Akka.OpenTelemetry.Kafka.Tests/: SampleExt.cs  SeungYongShim.Akka.OpenTelemetry.Kafka.Tests.csproj  Simple.cs
src/SeungYongShim.Akka.OpenTelemetry.Tests/: ActivityCollection.cs  ActivityOn.cs  ActivityOnAsk.cs  ActivityOnExceptionReceive.cs  ActivityOnExceptionReceiveAsync.cs  ActivityOnStash.cs  SeungYongShim.Akka.OpenTelemetry.Tests.csproj  sampleDto.proto
src/SeungYongShim.Akka.OpenTelemetry/Messages/: TraceMessage.cs
