<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SeungYongShim.Kafka" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeungYongShim.Akka.OpenTelemetry\SeungYongShim.Akka.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
