<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
    <PackageReference Include="SeungYongShim.Kafka.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeungYongShim.Akka.DependencyInjection.XUnit2\SeungYongShim.Akka.DependencyInjection.XUnit2.csproj" />
    <ProjectReference Include="..\SeungYongShim.Akka.DependencyInjection\SeungYongShim.Akka.DependencyInjection.csproj" />
    <ProjectReference Include="..\SeungYongShim.Akka.OpenTelemetry.Kafka\SeungYongShim.Akka.OpenTelemetry.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="sample.proto" />
  </ItemGroup>

</Project>
