<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.19" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

</Project>
