<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020-2021 </Copyright>
    <Authors>Seungyong Shim</Authors>
    <Version>0.0.0.000</Version>
    <PackageProjectUrl>https://github.com/seungyongshim/SeungYongShim.Akka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/seungyongshim/SeungYongShim.Akka/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.21</AkkaVersion>
    <MsExtVersion>5.0.0</MsExtVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.10.0</TestSdkVersion>
    <HyperionVersion>0.9.16</HyperionVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <ProtobufVersion>3.14.0</ProtobufVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net5.0</NetTestVersion>
    <NetFrameworkTestVersion>net471</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <FluentAssertionsVersion>6.6.0</FluentAssertionsVersion>
    <FsCheckVersion>2.14.3</FsCheckVersion>
    <HoconVersion>2.0.3</HoconVersion>
    <ConfigurationManagerVersion>4.7.0</ConfigurationManagerVersion>
    <AkkaPackageTags>akka;actors;actor model;Akka;ms-di</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="$(SolutionDir)..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/seungyongshim/SeungYongShim.Akka</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
